# winter

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/main/java/com/github/diegonighty/winter/: ConfigurationTest.java  Main.java
test/src/main/resources/: config.yml  plugin.yml
winter-configuration/: build.gradle.kts
winter-configuration/src/main/java/com/github/diegonighty/winter/configuration/: Configuration.java  ConfigurationHelper.java  ConfigurationProcessor.java  WinterConfigurationOptionsProvider.java
winter-configuration/src/main/resources/: ConfigurationManifestTemplate.java
winter-core/src/main/java/com/github/diegonighty/winter/: BasicModule.java
winter-core/src/main/java/com/github/diegonighty/winter/io/: Writer.java
winter-core/src/main/java/com/github/diegonighty/winter/plugin/: DataFolder.java
winter-core/src/main/java/com/github/diegonighty/winter/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  TemplatedAnnotationProcessor.java
winter-core/src/main/java/com/github/diegonighty/winter/processor/error/: TemplateNotFoundError.java
winter-core/src/main/java/com/github/diegonighty/winter/processor/template/: AbstractTemplatedAnnotationProcessor.java  TemplateVar.java
winter-core/src/main/java/com/github/diegonighty/winter/processor/template/listed/: AbstractListedAnnotationProcessor.java  ListedAnnotationProcessor.java
